ingress:
  enabled: false

config:
  logLevel: DEBUG
  rateLimits: "20/second"
  maxSourceTextLength: 200
  cors:
    enabled: true
    origins: ["localhost", "rekon.uk"]
    originRegex: .*\\.rekon\\.uk
redis:
  enabled: true

